#backToTop {
    position: fixed;
    bottom: 100px;
    right: 20px;
    padding: 10px 15px;
    width: 55px;
    height: 55px;
    font-size: 20px;
    font-weight: bolder;
    display: none;
    background-color:rgb(8, 168, 22);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 2px 2px 10px 3px rgba(43, 43, 42, 0.781);
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
#backToTop:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 10px 5px rgb(40, 137, 10);

  }