* {
  font-family: "Poppins", serif;
  box-sizing: border-box;
}

.bg {
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
  margin: 0px;
  padding: 0px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  position: relative;
}

.header img {
  width: 67px;
  height: 55px;
  padding-left: 10px;
  margin-top: 2px;
  cursor: pointer;
}

.nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-top: 20px;
  margin-right: 40px;
  padding-left: 0;
}

.nav li {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 2px 0px;
}

.nav li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 10px;
  margin: 10px;
  transition: color 0.3s ease;
}

.nav li a:hover {
  color: rgb(146, 225, 28);
  border-bottom: 3px solid rgb(146, 225, 28);
}

.nav a.active {
  color: rgb(146, 225, 28);
  border-bottom: 3px solid rgb(146, 225, 28);
}

.footer {
  text-align: center;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 1);
  width: 100%;
  color: white;
  font-weight: 700;
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}

.footer p {
  margin-left: 10px;
  margin-right: 4px;
  padding: 5px;
}

main {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex: 1;
}

.contact_us-box,
.map-container {
  width: 80%;
  max-width: 600px;
}

.map-container {
  margin-bottom: 50px;
  width: 80%;
  max-width: 600px;
}

.map-container h3 {
  color: white;
  text-align: center;
  font-size: 2.2rem;
  text-shadow: 2px 2px 50px rgba(0, 0, 0, 0.9);
  cursor: pointer;
  font-weight: 600;
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.contact_us-box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 50px;
}

.contact_us-box h2 {
  margin-bottom: 10px;
}

.contact_us-box input[type="name"],
.contact_us-box textarea,
.contact_us-box input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact_us-box button {
  width: 100%;
  padding: 10px;
  background: #28a745;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.contact_us-box button:hover {
  background: #218838;
}

.canvas {
  width: 100%;
  max-width: 500px;
}

.canvas canvas {
  border: 2px transparent;
  border-radius: 20px;
  display: block;
  margin: 20px auto;
  background-color: transparent;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  cursor: pointer;
  max-width: 100%;
  height: auto;
}

.canvas p {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  text-shadow: 2px 2px 50px rgba(255, 255, 255, 0.9);
  cursor: pointer;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto;
    align-items: center;
    padding: 10px 0;
  }

  .header img {
    margin-bottom: 10px;
  }

  .nav {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .nav li {
    margin: 5px;
  }

  .nav li a {
    font-size: 16px;
    padding: 5px;
    margin: 5px;
  }

  .contact_us-box,
  .map-container {
    width: 95%;
  }

  .map-container h3 {
    font-size: 1.8rem;
  }

  .canvas p {
    font-size: 2rem;
  }

  .footer {
    flex-direction: column;
  }
}

/* Small Mobile Devices */
@media screen and (max-width: 480px) {
  .header {
    padding: 5px 0;
  }

  .nav li a {
    font-size: 14px;
    padding: 4px;
    margin: 3px;
  }

  .contact_us-box {
    padding: 15px;
  }

  .map-container h3 {
    font-size: 1.5rem;
  }

  .canvas p {
    font-size: 1.8rem;
  }

  .footer {
    font-size: 14px;
  }
}

/* Fix for canvas scaling */
@media screen and (max-width: 520px) {
  #canvas {
    width: 100%;
    height: auto;
  }
}

/* Landscape orientation on small devices */
@media screen and (max-height: 500px) and (orientation: landscape) {
  .header {
    height: auto;
  }

  main {
    padding-top: 10px;
  }

  .contact_us-box {
    margin-top: 20px;
  }

  .map-container iframe {
    height: 250px;
  }
}

/* Medium devices */
@media screen and (min-width: 769px) and (max-width: 1024px) {

  .contact_us-box,
  .map-container {
    width: 70%;
  }
}
