* {
    font-family: 'Poppins', sans-serif;
}

/* Background Styling */
body {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
}

/* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    padding: 0 20px;
}

.header img {
    width: 67px;
    height: 55px;
    cursor: pointer;
}

/* Navigation Menu */
.nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin-right: 2rem;
}

.nav li {
    margin: 0 15px;
}

.nav li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 10px;
}

.nav li a:hover,
.nav a.active {
    color: rgb(146, 225, 28);
    border-bottom: 3px solid rgb(146, 225, 28);
}

main h1 {

    font-size: 2.5rem;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    text-shadow: 2px 2px 50px rgba(146, 225, 28, 0.5);
}

main h1:hover {
    transform: scale(1.1);
    text-shadow: 2px 2px 50px rgba(146, 225, 28, 1);
}

/* News Section */
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.new-card {
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: height 0.5s ease, opacity 0.5s ease;
}

.new-card.show {
    opacity: 1;
}


.news-card {
    background: transparent;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    width: 350px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 10px 10px 50px rgb(0, 0, 0);
}

.news-card:hover {
    transform: scale(1.1);
    box-shadow: 10px 10px 100px rgb(0, 0, 0);
}

.news-card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
}

.news-card a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    text-shadow: 2px 2px 15px rgba(38, 206, 8, 0.9);
    transition: all 0.5s ease-in-out;

}

.news-card a:hover {
    color: rgb(146, 225, 28);
    transform: scale(1.1);
}

.news-card h3 {
    margin: 10px;
    font-size: 20px;
    color: rgb(146, 225, 28);
}

.news-card p {
    font-size: 16px;
    color: #ddd;
    margin: 7px;
}

.arrow-icon {
    width: 46px;
    /* Adjust size as needed */
    height: 46px;
    margin-right: 6px;
    /* Space between icon and text */
}


.btn {
    font-weight: bolder;
    font-size: 1.3rem;
    border: none;
    color: white;
    background: transparent;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    margin-top: -10px;
}

.btn:hover {
    transform: scale(1.2);
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 1);
}


/* Footer */
.footer {

    text-align: center;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 1);
    width: 100%;
    color: white;
    font-weight: 700;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

.footer p {
    margin-left: 10px;
    margin-right: 4px;
    padding: 5px;
}

.table {
    margin: 4rem auto 2rem auto;
    width: 60%;
    /* Increased width for better layout */
    background-color: rgba(255, 255, 255, 0.1);
    /* Slight transparency for a modern look */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: all 0.5s ease;
    box-shadow: 2px 2px 30px rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    font-weight: 600;

}

/* Styling the table itself */
.table table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    /* Ensures rounded corners apply properly */
    cursor: pointer;
}

.table:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 30px rgba(6, 6, 6, 0.9);
}

/* Styling the table headers */
.table th {
    background-color: #016A2E;
    /* Dark green for Pakistan theme */
    color: white;
    font-size: 18px;
    padding: 12px;
}

/* Styling the table rows */
.table td {
    background-color: rgba(255, 255, 255, 0.2);
    /* Light transparency */
    color: white;
    font-size: 16px;
    padding: 10px;
}

/* Alternate row colors for better readability */
.table tr:nth-child(even) td {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Border and spacing adjustments */
.table th,
.table td {
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.head {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;

    cursor: pointer;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.992);
    transition: all 0.5s ease-in;
}

.head:hover {
    transform: scale(1.1);
    text-shadow: 2px 2px 50px rgb(146, 225, 28)
}

/* Media Queries for Responsiveness */

/* Base responsive styles for all screen sizes */
@media screen and (max-width: 1200px) {
    .table {
        width: 80%;
    }
}

/* For tablets and medium-sized screens */
@media screen and (max-width: 992px) {
    .news-container {
        justify-content: center;
    }

    .news-card {
        width: 300px;
    }

    .table {
        width: 90%;
    }

    main h1 {
        font-size: 2rem;
    }

    .head {
        font-size: 2.5rem;
    }
}

/* For small tablets and large phones */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .nav {
        margin: 15px 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav li {
        margin: 5px 10px;
    }

    .news-card {
        width: 80%;
        max-width: 400px;
    }

    .table {
        width: 95%;
        overflow-x: auto;
        display: block;
    }

    .table table {
        width: 100%;
        min-width: 300px;
    }

    main h1 {
        font-size: 1.8rem;
        padding: 0 10px;
    }

    .head {
        font-size: 2.2rem;
    }

    .footer {
        flex-direction: column;
        padding: 10px 0;
    }
}

/* For mobile phones */
@media screen and (max-width: 576px) {
    .header {
        padding: 5px;
    }

    .header img {
        width: 50px;
        height: 40px;
    }

    .nav {
        margin: 10px 0;
    }

    .nav li {
        margin: 3px 5px;
    }

    .nav li a {
        font-size: 16px;
        padding: 6px;
    }

    .news-card {
        width: 90%;
        margin: 10px;
        padding: 10px;
    }

    .news-card img {
        height: 150px;
    }

    .news-card h3 {
        font-size: 18px;
    }

    .news-card p {
        font-size: 14px;
    }

    main h1 {
        font-size: 1.5rem;
    }

    .head {
        font-size: 1.8rem;
    }

    .btn {
        font-size: 1rem;
    }

    .arrow-icon {
        width: 36px;
        height: 36px;
    }

    .footer p {
        font-size: 14px;
        margin: 5px;
    }

    .table th {
        font-size: 16px;
        padding: 8px;
    }

    .table td {
        font-size: 14px;
        padding: 6px;
    }
}

/* For very small screens */
@media screen and (max-width: 375px) {
    .nav li a {
        font-size: 14px;
        padding: 4px;
    }

    .news-card h3 {
        font-size: 16px;
    }

    .news-card p {
        font-size: 12px;
    }

    main h1 {
        font-size: 1.3rem;
    }

    .head {
        font-size: 1.5rem;
    }

    .table th,
    .table td {
        padding: 5px;
        font-size: 12px;
    }
}

/* Fix for "Show More" button and new cards visibility */
@media screen and (max-width: 768px) {
    .more-btn {
        margin-top: 10px;
    }

    .new-card.show {
        max-height: 450px;
    }
}

/* Ensure the layout doesn't break at any size */
html,
body {
    overflow-x: hidden;
}
