html {
  scroll-behavior: smooth;
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg {
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  padding: 0 10px;
}

.header img {
  width: 67px;
  height: 55px;
  margin-top: 2px;
  cursor: pointer;
}

.nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-top: 0;
  padding: 0;
}

.nav li {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 2px 0px;
}

.nav li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 18px;
  padding: 10px;
  margin: 5px;
  transition: color 0.3s ease;
  display: block;
}

.nav li a:hover {
  color: rgb(146, 225, 28);
  border-bottom: 3px solid rgb(146, 225, 28);
}

.nav a.active {
  color: rgb(146, 225, 28);
  border-bottom: 3px solid rgb(146, 225, 28);
}

main {
  flex: 1;
  padding: 20px;
}

.heading {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: transform 0.5s ease;
  margin-bottom: 20px;
  padding: 0 15px;
}

.heading:hover {
  transform: scale(1.05);
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.992);
}

.Videos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 20px auto;
  gap: 2rem;
}

.Videos h1 {
  display: inline-block;
  color: rgb(105, 212, 11);
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.992);
  margin-bottom: 5px;
}

.Videos h3 {
  display: inline-block;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  text-shadow: 2px 2px 10px rgb(105, 212, 11);
  margin-bottom: 10px;
}

.Videos iframe {
  width: 100%;
  max-width: 560px;
  height: auto;
  aspect-ratio: 16/9;
  border-radius: 20px;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.Videos iframe:hover {
  transform: scale(1.05);
}

.footer {
  text-align: center;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 1);
  width: 100%;
  color: white;
  font-weight: 700;
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 10px 15px;
  margin-top: auto;
}

.footer p {
  margin: 0;
  padding: 5px;
}

.audio {
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 0 15px;
}

.audio span {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 13px rgba(255, 255, 255, 0.992);
  cursor: pointer;
}

audio {
  width: 100%;
  max-width: 300px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto;
    padding: 10px 0;
  }
  
  .header img {
    margin-bottom: 10px;
  }
  
  .nav {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
  }
  
  .nav li a {
    font-size: 16px;
    padding: 8px;
    margin: 2px;
  }
  
  .heading {
    font-size: 1.5rem;
  }
  
  .audio {
    flex-direction: column;
    gap: 1rem;
  }
  
  .audio span {
    font-size: 1.2rem;
    text-align: center;
  }
  
  .Videos h1 {
    font-size: 1.2rem;
  }
  
  .Videos h3 {
    font-size: 0.9rem;
  }
  
  .footer {
    flex-direction: column;
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .nav li a {
    font-size: 14px;
    padding: 6px;
    margin: 1px;
  }
  
  .heading {
    font-size: 1.2rem;
  }
  
  .audio span {
    font-size: 1rem;
  }
  
  .Videos h1 {
    font-size: 1rem;
  }
  
  .Videos h3 {
    font-size: 0.8rem;
  }
  
  .Videos iframe {
    border-radius: 10px;
  }
  
  .Videos iframe:hover {
    transform: scale(1.02);
  }
}