<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon link -->
    <link rel="icon" href="favIcon/icon.ico" type="image/x-icon">
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/button.css">
    <!-- Google Fonts import -->
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <title>PakistanCricket Team - PCT </title>
</head>

<!-- Body with background class and onload event to show message -->

<body class="bg">
    <!-- Header Section with logo and navigation -->
    <header>
        <div class="header">
            <img src="./images/logo.png" alt="">
            <nav>
                <ul class="nav">
                    <!-- Navigation links with active state for current page -->
                    <li><a href="./index.html" class="active">Home</a></li>
                    <li><a href="./LatestNews.html">Latest News</a></li>
                    <li><a href="./Moments.html">Memorable Moments</a></li>
                    <li><a href="./Contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Main Content Section -->
    <main>

        <section class="Result">
            <!-- Team history section -->
            <div class="History">
                <h1>
                    PCT History
                </h1>
                <!-- History article with three paragraphs covering different eras -->
                <article>
                    Pakistan's cricket journey began in 1947 after gaining independence, inheriting the sport from its
                    colonial past. Their first major breakthrough came in 1954 with a historic win against England at
                    The Oval. Over the years, legends like Abdul Hafeez Kardar, Fazal Mahmood, and Hanif Mohammad laid
                    the foundation for Pakistan's cricketing success.

                    The 1980s marked the rise of one of Pakistan's finest teams, led by the iconic Imran Khan, who
                    guided them to their first-ever World Cup victory in 1992. The '90s were an era of extraordinary
                    fast bowling, with Wasim Akram, Waqar Younis, and Shoaib Akhtar striking fear into batsmen
                    worldwide. However, this period was also marred by match-fixing controversies, leading to
                    suspensions and bans for several players.

                    Despite setbacks, Pakistan continued to shine on the world stage. They won the 2009 T20 World Cup
                    and the 2017 Champions Trophy, where they famously defeated India in the final. In 2016, they
                    reached the No. 1 Test ranking, showcasing their resilience and talent. While consistency remains a
                    challenge, Pakistan remains one of the most unpredictable and exciting teams in world cricket.
                </article>
            </div>
            <div>
                <h1>
                    Recent Results
                </h1>
            </div>
            <!-- Recent match results container -->
            <div class="box">
                <!-- Final Match against New Zealand -->
                <div class=item>
                    <p>
                        Final Match (D/N), Karachi, February 14, 2025
                    </p>
                    <div class="row1">
                        <div class="part">
                            <img src="./images/pak.webp" alt="">
                            <span>PAK</span>
                        </div>
                        <span>242</span>
                    </div>
                    <div class="row1">
                        <div class="part1">
                            <img src="./images/nz.webp" alt="">
                            <span>NZ</span>
                        </div>
                        <span style="width: 80%;">(45.2/50 ov) 243/5</span>
                    </div>
                    <span class="Output">New Zealand won by 5 wickets</span>
                </div>
                <!-- 3rd Match against South Africa -->
                <div class=item>
                    <p>
                        3rd Match (D/N), Karachi, February 12, 2025
                    </p>
                    <div class="row1">
                        <div class="part">
                            <img src="./images/pak.webp" alt="">
                            <span>PAK</span>
                        </div>
                        <span style="width: 80%;">(49/50 ov) 355/4</span>
                    </div>
                    <div class="row1">
                        <div class="part1">
                            <img src="./images/sa.webp" alt="">
                            <span>SA</span>
                        </div>
                        <span>352/5</span>
                    </div>
                    <span class="Output">Pakistan won by 6 wickets</span>
                </div>
                <!-- 1st Match against New Zealand -->
                <div class=item>
                    <p>
                        1st Match (D/N), Lahore, February 08, 2025
                    </p>
                    <div class="row1">
                        <div class="part">
                            <img src="./images/pak.webp" alt="">
                            <span>PAK</span>
                        </div>
                        <span style="width: 80%;">(47.5/50 ov) 252</span>
                    </div>
                    <div class="row1">
                        <div class="part1">
                            <img src="./images/nz.webp" alt="">
                            <span>NZ</span>
                        </div>
                        <span>330/6</span>
                    </div>
                    <span class="Output">New Zealand won by 78 runs</span>
                </div>
                <!-- 3rd ODI against South Africa -->
                <div class=item>
                    <p>
                        3rd ODI (D/N), Johannesburg, Dec 22, 2024
                    </p>
                    <div class="row1">
                        <div class="part">
                            <img src="./images/pak.webp" alt="">
                            <span>PAK</span>
                        </div>
                        <span>308/9</span>
                    </div>
                    <div class="row1">
                        <div class="part1">
                            <img src="./images/sa.webp" alt="">
                            <span>SA</span>
                        </div>
                        <span style="width: 80%;">(42/47 ov) 271</span>
                    </div>
                    <!-- DLS method result -->
                    <span class="Output">Pakistan won by 36 runs (DLS)</span>
                </div>
                <!-- 2nd ODI against South Africa -->
                <div class=item>
                    <p>
                        2rd ODI (D/N), Cape Town, Dec 19, 2024
                    </p>
                    <div class="row1">
                        <div class="part">
                            <img src="./images/pak.webp" alt="">
                            <span>PAK</span>
                        </div>
                        <span>329</span>
                    </div>
                    <div class="row1">
                        <div class="part1">
                            <img src="./images/sa.webp" alt="">
                            <span>SA</span>
                        </div>
                        <span style="width: 80%;">(43.1/50 ov) 248</span>
                    </div>
                    <span class="Output">Pakistan won by 81 runs</span>
                </div>
                <!-- 1st ODI against South Africa -->
                <div class=item>
                    <p>
                        1st ODI (D/N), Paarl, December 17, 2024
                    </p>
                    <div class="row1">
                        <div class="part">
                            <img src="./images/pak.webp" alt="">
                            <span>PAK</span>
                        </div>
                        <span>242/7</span>
                    </div>
                    <div class="row1">
                        <div class="part1">
                            <img src="./images/sa.webp" alt="">
                            <span>SA</span>
                        </div>
                        <span>239/9</span>
                    </div>
                    <span class="Output">Pakistan won by 3 wickets</span>
                </div>
                <!-- 2nd T20I against South Africa -->
                <div class=item>
                    <p>
                        2nd T20I (N), Centurion, December 13, 2024
                    </p>
                    <div class="row1">
                        <div class="part">
                            <img src="./images/pak.webp" alt="">
                            <span>PAK</span>
                        </div>
                        <span>206/5</span>
                    </div>
                    <div class="row1">
                        <div class="part1">
                            <img src="./images/sa.webp" alt="">
                            <span>SA</span>
                        </div>
                        <span style="width: 80%;">(19.3 ov) 210/3</span>
                    </div>
                    <span class="Output">South Africa won by 7 wickets</span>
                </div>
                <!-- 1st T20I against South Africa -->
                <div class=item>
                    <p>
                        1st T20I (N), Durban, December 10, 2024
                    </p>
                    <div class="row1">
                        <div class="part">
                            <img src="./images/pak.webp" alt="">
                            <span>PAK</span>
                        </div>
                        <span>(20 ov) 172/9</span>
                    </div>
                    <div class="row1">
                        <div class="part1">
                            <img src="./images/sa.webp" alt="">
                            <span>SA</span>
                        </div>
                        <span>183</span>
                    </div>
                    <span class="Output">South Africa won by 11 runs</span>
                </div>
            </div>
        </section>
        <!-- Vertical line separator -->
        <section class="line"></section>
        <!-- YouTube motivational video embed -->
        <div class="yt-video">
            <span>PCT Motivating Edit</span>
            <iframe width="360" height="640" src="https://www.youtube.com/embed/cxISqeeQljY?autoplay=1&mute=1"
                title="YouTube Shorts" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
        <!-- Team review section with insights -->
        <div class="Review">
            <h1>
                Our Review
            </h1>
            <article>The Pakistan Cricket Team is currently struggling, with performances falling below
                expectations. Once renowned for its formidable pace attack, the team has lost its bowling dominance.
                Inconsistencies in team selection further add to their challenges. Moreover, two crucial qualities—match
                awareness and physical fitness—seem to be lacking, significantly affecting their overall performance.
                However, despite these setbacks, Pakistan's cricketing talent and potential remain undeniable. With the
                right strategies and improvements, they have the ability to make a strong comeback</article>
            <img src="./images/team.jpg" alt="">
            <!-- Aside with interesting fact about PCT -->
            <aside>
                <h3>Did You Know?</h3>
                <p>"Pakistan once had one of the most feared pace attacks in the world."</p>
            </aside>

        </div>

        <section class="line"></section>
        <!-- Historical ranking image with nostalgic caption -->
        <div class="Ranking">
            <span>Once Upon a Time....&nbsp;&nbsp;&nbsp; :&#40;</span>
            <img src="./images/ranking.webp" alt="">
        </div>

    </main>

    <!-- Footer with dynamic date and copyright -->
    <footer class="footer">
        <p id="footer-date"></p>
        <p>&copy; 2025 Pakistan Cricket Team. All Rights Reserved.</p>
        <p id="footer-time"></p>
    </footer>
    <!-- Back to top button with arrow icon -->
    <button id="backToTop" <i class="fas fa-arrow-up"></i></button>
    <!-- JavaScript file link -->
    <script src="./js/script.js"></script>
</body>

</html>