<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon link -->
    <link rel="icon" href="favIcon/icon.ico" type="image/x-icon">
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="./css/latestNews.css">
    <link rel="stylesheet" href="./css/button.css">
    <!-- Google Fonts import -->
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>PCT - Latest News</title>

</head>

<body>
    <!-- Header Section with navigation -->
    <header>
        <div class="header">
            <img src="./images/logo.png" alt="PCT Logo"> <!-- Logo image -->
            <nav>
                <ul class="nav">
                    <!-- Navigation links with active state for current page -->
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./LatestNews.html" class="active">Latest News</a></li>
                    <li><a href="./Moments.html">Memorable Moments</a></li>
                    <li><a href="./Contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <!-- Page title with custom styling -->
        <h1 style="text-align: center; margin-top: 20px; color: rgb(146, 225, 28);">Pakistan Cricket Team - Latest News
        </h1>

        <!-- News Container - Grid layout for news articles -->
        <div class="news-container">
            <!-- News Article 1 - Rizwan's form article -->
            <div class="news-card">
                <img src="https://a1.espncdn.com/combiner/i?img=%2Fi%2Fcricket%2Fcricinfo%2F1472994_1296x518.jpg&w=1296&h=518&scale=crop&cquality=40&location=origin&format=jpg"
                    alt="Pakistan Cricket Match">
                <h3>Pakistan boosted by Rizwan's form but bowling remains a concern</h3>
                <p>The hosts are also perhaps without the spin pedigree they need in these conditions.</p>
                <a
                    href="https://www.espn.in/cricket/story/_/id/43866294/champons-trophy-2025-pakistan-boosted-rizwan-form-bowling-remains-concern">Click
                    here</a>
            </div>

            <!-- News Article 2 - Babar Azam milestone -->
            <div class="news-card">
                <img src="https://a2.espncdn.com/combiner/i?img=%2Fi%2Fcricket%2Fcricinfo%2F1473219_1296x518.jpg&w=1296&h=518&scale=crop&cquality=40&location=origin&format=jpg"
                    alt="Babar Azam Century">
                <h3>Stats - Babar joins Amla as fastest to 6000 ODI runs, pushing Kohli to No. 3</h3>
                <p>After the innings in which he got to 6000, Babar's batting average stood at 55.73 - the highest for
                    any batter at that point</p>
                <a
                    href="https://www.espn.in/cricket/story/_/id/43842526/stats-babar-azam-joins-hashim-amla-fastest-6000-odi-runs-pushing-virat-kohli-no-3">Click
                    here</a>
            </div>

            <!-- News Article 3 - Champions Trophy prize money -->
            <div class="news-card">
                <img src="https://a3.espncdn.com/combiner/i?img=%2Fi%2Fcricket%2Fcricinfo%2F1466637_1296x518.jpg&w=1296&h=518&scale=crop&cquality=40&location=origin&format=jpg"
                    alt="Shaheen Afridi Bowling">
                <h3>Champions Trophy winners to get US$2.24 million as prize money</h3>
                <p>The total prize pot has gone up by 53% to $6.9 million</p>
                <a
                    href="https://www.espn.in/cricket/story/_/id/43838127/icc-champions-trophy-2025-winners-get-us224-million-prize-money">Click
                    here</a>
            </div>

            <!-- News Article 4 - Rizwan comments on Babar -->
            <div class="news-card">
                <img src="https://a4.espncdn.com/combiner/i?img=%2Fi%2Fcricket%2Fcricinfo%2F1438170_1296x518.jpg&w=1296&h=518&scale=crop&cquality=40&location=origin&format=jpg"
                    alt="Shaheen Afridi Bowling">
                <h3>Rizwan: 'Babar still contributing valuably if you don't judge him by extreme expectations'</h3>
                <p>The Pakistan captain said Babar had been promoted to open as they wanted their most technically sound
                    batter at the top of the order</p>
                <a
                    href="https://www.espn.in/cricket/story/_/id/43823758/mohammad-rizwan-babar-azam-contributing-valuably-dont-judge-extreme-expectations">Click
                    here</a>
            </div>

            <!-- News Article 5 - Afridi disciplinary action -->
            <div class="news-card">
                <img src="https://a2.espncdn.com/combiner/i?img=%2Fi%2Fcricket%2Fcricinfo%2F1472954_1296x518.jpg&w=1296&h=518&scale=crop&cquality=40&location=origin&format=jpg"
                    alt="Shaheen Afridi Bowling">
                <h3>Afridi fined and handed demerit point for on-field clash with Breetzke.</h3>
                <p>Saud Shakeel and Kamran Ghulam were also pulled up for celebrating too close to Temba Bavuma after
                    his dismissal</p>
                <a
                    href="https://www.espn.in/cricket/story/_/id/43823086/pakistan-tri-series-pak-vs-sa-shaheen-afridi-fined-handed-demerit-point-field-clash-matthew-breetzke">Click
                    here</a>
            </div>

            <!-- News Article 6 - Saim Ayub injury update -->
            <div class="news-card">
                <img src="https://a1.espncdn.com/combiner/i?img=%2Fi%2Fcricket%2Fcricinfo%2F1466220_1296x518.jpg&w=1296&h=518&scale=crop&cquality=40&location=origin&format=jpg"
                    alt="Shaheen Afridi Bowling">
                <h3>Saim Ayub ruled out of Champions Trophy</h3>
                <p>He is still recovering from an ankle injury picked up in January and remains a doubt for the
                    white-ball tour of New Zealand after the Champions Trophy.</p>
                <a
                    href="https://www.espn.in/cricket/story/_/id/43731205/saim-ayub-ruled-champions-trophy-2025-pcb-confirms">Click
                    here</a>
            </div>

            <!-- News Article 7 - Masood on domestic cricket pitches -->
            <div class="news-card">
                <img src="https://a.espncdn.com/combiner/i?img=%2Fi%2Fcricket%2Fcricinfo%2F1470639_1296x729.jpg&w=920&h=518&scale=crop&cquality=80&location=origin&format=jpg"
                    alt="Shaheen Afridi Bowling">
                <h3>Masood wants turning pitches in Pakistan domestic cricket to give batters 'exposure'</h3>
                <p>Pakistan captain Shan Masood said he expected the team to continue their recent experiment of heavily
                    turning tracks at home</p>
                <a
                    href="https://www.espn.in/cricket/story?id=43582562&_slug_=pak-vs-wi-2025-shan-masood-wants-turning-pitches-pakistan-domestic-cricket-give-batters-exposure">Click
                    here</a>
            </div>

            <!-- News Article 8 - Wristspin in Test cricket -->
            <div class="news-card">
                <img src="https://a.espncdn.com/combiner/i?img=%2Fi%2Fcricket%2Fcricinfo%2F1324990_1296x729.jpg&w=920&h=518&scale=crop&cquality=80&location=origin&format=jpg"
                    alt="Shaheen Afridi Bowling">
                <h3>Where have all the wristspinners gone in Test cricket?</h3>
                <p>Wristspin has given men's Test cricket two of its top four wicket-takers, but its footprint over
                    recent years has been marginal.</p>
                <a
                    href="https://www.espn.in/cricket/story?id=43805334&_slug_=where-all-wristspinners-gone-test-cricket">Click
                    here</a>
            </div>
            <!-- Additional news card with new-card class for toggle visibility -->
            <div class="news-card new-card">
                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1280,q_70/lsci/db/PICTURES/CMS/398600/398680.6.jpg"
                    alt="News 4">
                <h3>Pakistan penalised for slow over-rate for fourth time in five ODIs</h3>
                <p>Apart from the three ODIs in New Zealand, Pakistan were guilty of a slow over rate in their opening
                    game of the Champions Trophy too.</p>
                <a
                    href="https://www.espncricinfo.com/story/pakistan-penalised-for-slow-over-rate-for-fourth-time-in-five-odis-1480127">Click
                    here</a>
            </div>
            <!-- Additional news card with new-card class for toggle visibility -->
            <div class="news-card new-card">
                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1280,q_70/lsci/db/PICTURES/CMS/398100/398111.6.jpg"
                    alt="News 5">
                <h3>Rauf backs Pakistan's youngsters: 'Give them 10 to 15 matches, that is how they become players'</h3>
                <p>He also agreed that Pakistan cricket has been on a decline but is confident of bouncing back.</p>
                <a
                    href="https://www.espncricinfo.com/story/haris-rauf-on-backing-youngsters-give-them-10-to-15-matches-that-is-how-they-become-players-1477301">Click
                    here</a>
            </div>
            <!-- Additional news card with new-card class for toggle visibility -->
            <div class="news-card new-card">
                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1280,q_70/lsci/db/PICTURES/CMS/398200/398204.6.jpg"
                    alt="News 6">
                <h3>Hasan Nawaz gives a peek into Pakistan's new era of T20 batting</h3>
                <p>Long regarded as the next big thing, he showed the fresh approach Pakistan are pushing under Salman
                    Agha.</p>
                <a
                    href="https://www.espncricinfo.com/story/nz-vs-pak-hasan-nawaz-century-gives-a-peek-into-pakistan-s-new-era-of-t20-batting-1477526">Click
                    here</a>
            </div>
            <!-- Additional news card with new-card class for toggle visibility -->
            <div class="news-card new-card">
                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1280,q_70/lsci/db/PICTURES/CMS/398200/398264.6.jpg"
                    alt="News 7">
                <h3>Pakistan seek belief to stick with new attacking T20 outlook</h3>
                <p>Despite numerous key names being absent, New Zealand have dominated the series against a side trying
                    to refine their approach.</p>
                <a
                    href="https://www.espncricinfo.com/series/new-zealand-vs-pakistan-2024-25-1443540/new-zealand-vs-pakistan-5th-t20i-1443553/match-preview">Click
                    here</a>
            </div>
        </div>
        <!-- Show More/Less button with SVG arrow icon -->
        <div class="more-btn">
            <button class="btn" onclick="toggleVisibility()">
                <svg class="arrow-icon" id="arrow" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M7.293 9.293a1 1 0 0 1 1.414 0L12 12.586l3.293-3.293a1 1 0 1 1 1.414 1.414l-4 4a1 1 0 0 1-1.414 0l-4-4a1 1 0 0 1 0-1.414Z"
                        fill="currentColor" />
                </svg><span id="more">Show More</span>
            </button>
        </div>
    </main>

    <!-- Records Section with championship achievements -->
    <p class="head">Pakistan Cricket Team – Detailed Stats</p>
    <div class="table">
      <table>
        <tr>
          <th>Format</th>
          <th>Matches</th>
          <th>Wins</th>
          <th>Losses</th>
          <th>Ties</th>
          <th>No Result</th>
          <th>Win %</th>
          <th>Best ICC Rank</th>
          <th>World Cup Wins</th>
        </tr>
        <tr>
          <td>Test</td>
          <td>455</td>
          <td>146</td>
          <td>139</td>
          <td>0</td>
          <td>170</td>
          <td>32.08%</td>
          <td>#1 (2016)</td>
          <td>0</td>
        </tr>
        <tr>
          <td>ODI</td>
          <td>968</td>
          <td>515</td>
          <td>423</td>
          <td>9</td>
          <td>21</td>
          <td>53.19%</td>
          <td>#1 (1990s)</td>
          <td>1 (1992)</td>
        </tr>
        <tr>
          <td>T20I</td>
          <td>226</td>
          <td>135</td>
          <td>82</td>
          <td>3</td>
          <td>6</td>
          <td>59.73%</td>
          <td>#1 (2018)</td>
          <td>1 (2009)</td>
        </tr>
        <tr>
          <td>Asia Cup</td>
          <td>49</td>
          <td>26</td>
          <td>23</td>
          <td>0</td>
          <td>0</td>
          <td>53.06%</td>
          <td>–</td>
          <td>2 (2000, 2012)</td>
        </tr>
        <tr>
          <td>Champions Trophy</td>
          <td>23</td>
          <td>13</td>
          <td>10</td>
          <td>0</td>
          <td>0</td>
          <td>56.52%</td>
          <td>–</td>
          <td>1 (2017)</td>
        </tr>
        <tr>
          <td>World Test Championship</td>
          <td>20</td>
          <td>6</td>
          <td>11</td>
          <td>0</td>
          <td>3</td>
          <td>30.00%</td>
          <td>–</td>
          <td>0</td>
        </tr>
        <tr>
          <td>ICC T20 World Cup</td>
          <td>47</td>
          <td>28</td>
          <td>19</td>
          <td>0</td>
          <td>0</td>
          <td>59.57%</td>
          <td>–</td>
          <td>1 (2009)</td>
        </tr>
      </table>
    </div>
    
    <!-- Footer Section with dynamic date and copyright -->
    <footer class="footer">
        <p id="footer-date"></p>
        <p>&copy; 2025 Pakistan Cricket Team. All Rights Reserved.</p>
        <p id="footer-time"></p>
    </footer>
    <!-- Back to top button with arrow icon -->
    <button id="backToTop" <i class="fas fa-arrow-up"></i></button>
    <!-- JavaScript file link for functionality -->
    <script src="./js/script.js"></script>
</body>

</html>