<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favIcon/icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/moments.css">
  <link rel="stylesheet" href="./css/button.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <title>PCT - Memorable Moments</title>
</head>

<body class="bg">
  <!-- Header section with navigation links -->
  <header>
    <div class="header">
      <img src="./images/logo.png" alt="" /> <!-- Logo image -->
      <nav>
        <ul class="nav">
          <!-- Navigation links to different pages -->
          <li><a href="./index.html">Home</a></li>
          <li><a href="./LatestNews.html">Latest News</a></li>
          <li><a href="./Moments.html" class="active">Memorable Moments</a></li>
          <li><a href="./Contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- Heading for memorable moments section -->
    <p class="heading">Let's Walk through some memorable moments of Pakistan Cricket Team</p>

    <!-- Section to play audio related to 2015 World Cup -->
    <div class="audio">
      <span>2015 World Cup Theme Song</span>
      <!-- Audio player for the theme song -->
      <audio controls>
        <source src="./audios/audio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="Videos">

      <!-- Video section for the 1992 World Cup match -->
      <h1>Pakistan Vs England World Cup 1992</h1>
      <h3>Pakistan Wins</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TbUTMiqI87E" title="World Cup 1992"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

      <!-- Video section for the 2022 T20 World Cup Semi-final -->
      <h1>Pakistan Vs Aus T20-World Cup Semi-final</h1>
      <h3>Australia Wins</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/NGy_hgtjLBU" title="Pak vs Aus"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

      <!-- Video section for Pakistan's victory in Champions Trophy -->
      <h1>Pakistan Vs India Champions Trophy</h1>
      <h3>Pakistan Wins</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Q4weqLXtcpc&t=22s" title="Champions Trophy"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

      <!-- Video section for Pakistan vs Afghanistan T20 -->
      <h1>Pakistan Vs AFG T20</h1>
      <h3>Pakistan Wins</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kAx8umY93oc" title="Pak vs AFG t20 1"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

      <!-- Another video section for Pakistan vs Afghanistan T20 -->
      <h1>Pakistan Vs AFG T20</h1>
      <h3>Pakistan Wins</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TEdmjBHFd_A" title="Pak vs AFG t20"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    </div>
  </main>

  <!-- Footer section with copyright information -->
  <footer class="footer">
    <p id="footer-date"></p>
    <p>&copy; 2025 Pakistan Cricket Team. All Rights Reserved.</p>
    <p id="footer-time"></p>
  </footer>
  <button id="backToTop"><i class="fas fa-arrow-up"></i></button>
  <script src="./js/script.js"></script>
</body>

</html>